[program:horizon]
command=php artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true

# Send all output into Docker’s stdout…
stdout_logfile=/dev/stdout
# …and disable Supervisor’s log rotation on that “file”
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
